VITE_NEWS_BASE_URL=
VITE_MIDDLEWARE_BASE_URL=
VITE_PFP_BASE_URL=
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_MIDDLEWARE_BASE_URL="https://ac.moekyun.me"
VITE_NEWS_BASE_URL="https://arcade-news.pinapelz.com"
VITE_PFP_BASE_URL="https://arcade-news.pinapelz.com"
VITE_VAPID_KEY=
